<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="20.5dp">
        <TextView
            android:text="Text"
            android:layout_width="151.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_marginRight="136.0dp" />
      
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/Machines"
        android:layout_marginBottom="77.0dp" />
</LinearLayout>