<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
  <!--android:background="@drawable/buttonsignupstyle"
        android:drawableLeft="@drawable/images"-->
  <EditText
      android:text="email"
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:id="@+id/email"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="25dp"
      android:textColor="#000" />
  <EditText
      android:text="Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/password"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="25dp"
      android:textColor="#000" />
  <Button
      android:text="Signup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/signup" />
</LinearLayout>